style = default

maxColumn = 80
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align = some
align.arrowEnumeratorGenerator = false
align.openParenCallSite = true
align.tokens = [caseArrow]
assumeStandardLibraryStripMargin = false
docstrings = ScalaDoc
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
binPack.parentConstructors = true
lineEndings = unix
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.annotationNewlines = true
newlines.penalizeSingleSelectMultiArgList = true
binPack.literalArgumentLists = true
runner.optimizer.forceConfigStyleOnOffset = 150
rewriteTokens = {"⇒":"=>","←":"<-"}
rewrite.rules = [RedundantBraces, PreferCurlyFors]